# === Add Settings for hardware monitors in this section ===
# Builtin monitoring plugin examples
#
# heartbeat.pluggable.disks.SMARTMonitor
#smartctl:
#    drives:
#        - /dev/sda
#        - /dev/sdb
#        - /dev/sdc
#        - /dev/sdd
#        - /dev/sde
#
# heartbeat.pluggable.systemd.Service
#systemd:
#    services:
#       - openssh.socket
#       - httpd
